{
  "name": "@vnr/claude-bootstrap",
  "version": "1.0.0",
  "description": "Cross-platform bootstrap installer for VNR Claude marketplace plugins",
  "type": "module",
  "bin": {
    "vnr-bootstrap": "./bin/vnr-bootstrap.mjs"
  },
  "files": [
    ".claude-plugin",
    "plugins",
    "bin",
    "README.md"
  ],
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "start": "node ./bin/vnr-bootstrap.mjs",
    "init:vnr-swe": "node ./bin/vnr-bootstrap.mjs init vnr-swe",
    "help": "node ./bin/vnr-bootstrap.mjs --help"
  },
  "keywords": [
    "claude-code",
    "claude-plugin",
    "marketplace",
    "bootstrap",
    "vnr"
  ],
  "license": "MIT"
}
